# Mike-Cyber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Cyber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mabei_poa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Cyber/: AddNewProductActivity.java  CheckOutActivity.java  CommissionActivity.java  CreateNewNoteActivity.java  HomeActivity.java  MainActivity.java  MoneyTrackerActivity.java  NewStockRecord.java  NewTransaction.java  NotesActivity.java  (+8 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_baseline_construction_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_sync_problem_24.xml  ic_baseline_trip_origin_24.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_product.xml  activity_check_out.xml  activity_commission.xml  activity_create_new_note.xml  activity_customers.xml  activity_home.xml  activity_main.xml  activity_money_tracker.xml  activity_mpesa_float_tracking.xml  activity_new_transaction.xml  activity_notes.xml  activity_products.xml  activity_register.xml  activity_reports.xml  activity_reset_password.xml  activity_sale_to_customer.xml  activity_stock_analysis.xml  activity_transaction.xml  bottomsheet.xml  fragment_all_customer_debts.xml  fragment_all_products.xml  fragment_cereals.xml  fragment_computer_accessories.xml  fragment_customer_debt.xml  fragment_day_debt_tracking.xml  fragment_default_report.xml  fragment_drinks.xml  fragment_ice.xml  fragment_kitchen.xml  fragment_others.xml  fragment_product_report.xml  fragment_product_summary.xml  fragment_products_cart.xml  fragment_soaps_sanitary.xml  fragment_stationary.xml  fragment_unga.xml  item_stock_adjustment.xml  one_cart_item_layout.xml  one_customer_debt_update.xml  (+12 more)
app/src/main/res/menu/: cart_search_menu.xml  deletecustomermenu.xml  deleteproductmenu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
