<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleToCustomerActivity"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDateTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="20sp"
            android:id="@+id/cartDateTime"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_edit_calendar_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layoutDateTime"
        android:id="@+id/layoutAddToCart"
        android:weightSum="3">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:maxImageSize="35dp"
            android:id="@+id/addProductToCart"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            app:maxImageSize="35dp"
            android:id="@+id/addProductScanning"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcode scanner"
                android:textStyle="bold|italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barcode number"
                android:id="@+id/barcodeScanResults" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAddToCart"
        android:layout_above="@+id/layoutTotalCheckout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cartRecView"
        tools:listitem="@layout/one_cart_item_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutTotalCheckout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:id="@+id/layoutTotal"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh "
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:layout_toEndOf="@+id/layoutTotal"
            android:id="@+id/layoutKsh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:layout_toEndOf="@id/layoutKsh"
            android:layout_centerVertical="true"
            android:id="@+id/totalCartAmount"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:maxImageSize="35dp"
            android:layout_alignParentRight="true"
            android:id="@+id/goToCheckOutPage"/>

    </RelativeLayout>

</RelativeLayout>