<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTransaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Transaction "
            android:textSize="26dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="italic|bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/transactionType">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deposit"
                android:id="@+id/depositTransaction"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Withdrawal"
                android:id="@+id/withdrawalTransaction"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode of Transaction "
            android:textSize="26dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textStyle="italic|bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/transactionMethod">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash"
                android:id="@+id/cashTransaction"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Till"
                android:id="@+id/tillTransaction"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Both"
                android:id="@+id/bothTransaction"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount "
            android:textSize="26dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textStyle="italic|bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Ksh "
                android:textSize="25sp"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="0"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:id="@+id/transactionAmount"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="26dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:layout_marginTop="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note to remember from this transaction"
            android:layout_marginTop="5dp"
            android:id="@+id/transactionReason"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24"
            app:maxImageSize="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:id="@+id/transactionSave"/>

    </LinearLayout>

</ScrollView>