<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Product "
            android:textStyle="bold|italic"
            android:textSize="22sp"
            android:id="@+id/cartItemName"
            android:maxLines="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:id="@+id/removeItemCart"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/cartItemImg"
            android:layout_below="@+id/cartItemName"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/cartItemName"
            android:layout_toEndOf="@+id/cartItemImg"
            android:id="@+id/layoutItemPrice"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold|italic"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ksh."
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="20sp"
                    android:id="@+id/cartItemPrice"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layoutItemPrice"
            android:layout_toEndOf="@+id/cartItemImg"
            android:weightSum="2"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:id="@+id/layoutCartQuantity">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="1"
                android:textSize="16sp"
                android:id="@+id/cartQuantity"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Units"
                android:textSize="20sp"
                android:id="@+id/cartItemUnits"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutCartQuantity"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/cartItemImg"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh."
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="22sp"
                android:id="@+id/cartItemTotal"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>