<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="12:00 AM"
            android:textSize="17dp"
            android:id="@+id/daySummaryTime"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Gichuru"
            android:textSize="17dp"
            android:textAlignment="center"
            android:id="@+id/daySummaryName"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Debt"
            android:textSize="17dp"
            android:textAlignment="center"
            android:id="@+id/daySummaryType"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="40"
            android:textSize="17dp"
            android:textAlignment="center"
            android:id="@+id/daySummaryAmount"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>